#ifndef __FLYSCENE__
#define __FLYSCENE__

// Must be included before glfw.
#include <GL/glew.h>

#include <GLFW/glfw3.h>

#include <tucano/effects/phongmaterialshader.hpp>
#include <tucano/mesh.hpp>
#include <tucano/shapes/camerarep.hpp>
#include <tucano/shapes/cylinder.hpp>
#include <tucano/shapes/sphere.hpp>
#include <tucano/utils/flycamera.hpp>
#include <tucano/utils/imageIO.hpp>
#include <tucano/utils/mtlIO.hpp>
#include <tucano/utils/objimporter.hpp>
#include "bbox.h"
#include "visual.h"
#include "IRayTrace.h"


class Flyscene: public IRayTrace {

public:
	bbox rootBox;
	Visual visual;
	float epsilon = 0.0000001;

  Flyscene(void) {}

  /**
   * @brief Initializes the shader effect
   * @param width Window width in pixels
   * @param height Window height in pixels
   */
  void initialize(int width, int height);

  int count(bbox& parent);


  /**
   * Repaints screen buffer.
   **/
  virtual void paintGL();

  /**
   * Perform a single simulation step.
   **/
  virtual void simulate(GLFWwindow *window);

  /**
   * Returns the pointer to the flycamera instance
   * @return pointer to flycamera
   **/
  Tucano::Flycamera *getCamera(void) { return &flycamera; }

  /**
   * @brief Add a new light source
   */
  void addLight(void) { 
	  cout << flycamera.getCenter() << endl;
	  lights.push_back(flycamera.getCenter());
  }

  /**
   * @brief Create a debug ray at the current camera location and passing
   * through pixel that mouse is over
   * @param mouse_pos Mouse cursor position in pixels
   */
  void createDebugRay(const Eigen::Vector2f &mouse_pos);
  void createDebugRay(Eigen::Vector3f origin, Eigen::Vector3f dest, int level);

  /**
   * @brief raytrace your scene from current camera position   
   */
  void raytraceScene(int width = 0, int height = 0);

  /**
   * @brief trace a single ray from the camera passing through dest
   * @param origin Ray origin
   * @param dest Other point on the ray, usually screen coordinates
   * @return a RGB color
   */

  Eigen::Vector3f traceRay(Eigen::Vector3f &origin, Eigen::Vector3f &dest);
  Eigen::Vector3f traceRay(Eigen::Vector3f& origin, Eigen::Vector3f& dest, int level, float opticalDensity);

  bool intersectionCalculator(Eigen::Vector3f& origin, Eigen::Vector3f& dest, Tucano::Face& hitFace, Eigen::Vector3f& hitLocation, vector<Tucano::Face> faces, Eigen::Vector2f& baricentricCoordinates);

  void createBoundedBox();

  bool triangleIntersect(Eigen::Vector3f& origin, Eigen::Vector3f& dir, Tucano::Face hitFace, Eigen::Vector3f& hitLocation, Eigen::Vector2f& baricentricCoordinates);

  Eigen::Vector3f swizzle(Eigen::Vector4f toSwizzle);
  Eigen::Vector3f transparent(Eigen::Vector3f origin, Tucano::Face hitFace, Eigen::Vector3f hitLocatoin, int level, float currentOpticalDensity);

  Eigen::Vector3f& calculateSnellsLaw(float currentOpticalDensity, float outgoingDensity, Eigen::Vector3f normal, Eigen::Vector3f rayDirection);

  Eigen::Vector3f reflectCompute(Tucano::Face hitFace, Eigen::Vector3f hitLocation, Eigen::Vector3f incommingRay, int level, float opticalDensity);

  Eigen::Vector3f reflect(Eigen::Vector3f base, Eigen::Vector3f reflector);

  Eigen::Vector3f& transparentRayDest(Eigen::Vector3f origin, Tucano::Face hitFace, Eigen::Vector3f hitLocatoin, int level, float currentOpticalDensity);
  Eigen::Vector3f& reflectRayDest(Tucano::Face hitFace, Eigen::Vector3f hitLocation, Eigen::Vector3f incommingRay);

private:

	void thread_trace(int offset, Eigen::Vector2i imageSize, vector<vector<Eigen::Vector3f>> &output);

	//void thread_trace(int offset, Eigen::Vector2i image_size, vector<vector<Eigen::Vector3f>>& output);
  // A simple phong shader for rendering meshes
  Tucano::Effects::PhongMaterial phong;

  // A fly through camera
  Tucano::Flycamera flycamera;

  // the size of the image generated by ray tracing
  Eigen::Vector2i raytracing_image_size;

  // A camera representation for animating path (false means that we do not
  // render front face)
  Tucano::Shapes::CameraRep camerarep = Tucano::Shapes::CameraRep(false);

  // a frustum to represent the camera in the scene
  Tucano::Shapes::Sphere lightrep;

  // light sources for ray tracing
  vector<Eigen::Vector3f> lights;

  // Scene light represented as a camera
  Tucano::Camera scene_light;

  /// A very thin cylinder to draw a debug ray
  vector<Tucano::Shapes::Cylinder> rays;

  // Scene meshes
  Tucano::Mesh mesh;

  vector < Eigen::Vector3f> vertex3d;

  /// MTL materials
  vector<Tucano::Material::Mtl> materials;
};

#endif // FLYSCENE

